{
  "name": "image_import_aws",
  "version": "1.0.0",
  "description": "",
  "main": "aws_image_import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1240.0"
  }
}
